* {
  rosewater: #f5e0dc;
  flamingo: #f2cdcd;
  pink: #f5c2e7;
  mauve: #cba6f7;
  red: #f38ba8;
  maroon: #eba0ac;
  peach: #fab387;
  yellow: #f9e2af;
  green: #a6e3a1;
  teal: #94e2d5;
  sky: #89dceb;
  sapphire: #74c7ec;
  blue: #89b4fa;
  lavender: #b4befe;
  text: #cdd6f4;
  subtext1: #bac2de;
  subtext0: #a6adc8;
  overlay2: #9399b2;
  overlay1: #7f849c;
  overlay0: #6c7086;
  surface2: #585b70;
  surface1: #45475a;
  surface0: #313244;
  base: #1e1e2e;
  mantle: #181825;
  crust: #11111b;

  background-color: @base;
  text-color: @text;
  border-color: @mauve;
  font: "JetBrainsMono Nerd Font Mono 12";
}

window {
  location: center;
  anchor: center;
  width: 35%;
  border: 2px;
  border-color: @border-color;
  border-radius: 12px;
  background-color: @background-color;
}

mainbox {
  children: [ inputbar, listview ];
  spacing: 10px;
  padding: 12px;
  background-color: transparent;
}

inputbar {
  children: [ prompt, entry ];
  spacing: 8px;
  padding: 10px;
  border: 0px;
  border-radius: 10px;
  background-color: @surface0;
  text-color: @text;
}

prompt {
  background-color: transparent;
  text-color: @mauve;
}

entry {
  background-color: transparent;
  text-color: @text;
  placeholder: "Search...";
  placeholder-color: @overlay1;
}

listview {
  lines: 8;
  columns: 1;
  fixed-height: false;
  border: 0px;
  spacing: 6px;
  background-color: transparent;
}

element {
  padding: 10px;
  border-radius: 10px;
  background-color: transparent;
  text-color: @text;
}

element selected {
  background-color: @surface0;
  text-color: @mauve;
}

element-icon {
  size: 1.2em;
  background-color: transparent;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}
