(defwidget windowOne []
  (box :class "left-panel-wrapper"
    (box :class "left-panel"
      :orientation "vertical"
      :spacing 20
      :halign "start"
      :valign "fill"
      (box :class "panel-header"
        :orientation "horizontal"
        :spacing 10
        (label :text "▸" :class "panel-icon")
        (label :text "Panel" :class "panel-title"))
      (box :class "panel-content"
        :orientation "vertical"
        :spacing 15
        (label :text "Welcome to your panel" :class "content-text")))))

